# epicchain-cli

./: .travis.yml  README.md  epicchain-cli.sln
ci/: Dockerfile  README.md  build-and-test.sh  run-tests-in-docker.sh  test-neo-cli.expect
epicchain-cli/: Program.cs  Settings.cs  config.testnet.json  epicchain-cli.csproj
epicchain-cli/Consensus/: ConsensusWithPolicy.cs
epicchain-cli/Network/RPC/: RpcServerWithWallet.cs
neo-cli/: Helper.cs  config.json  protocol.json  protocol.mainnet.json  protocol.testnet.json
neo-cli/Consensus/: Policy.cs  PolicyLevel.cs
neo-cli/Services/: ConsoleServiceBase.cs
neo-cli/Shell/: Coins.cs  MainService.cs
