<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Metadata -->
  <PropertyGroup>
    <Copyright>2021-2024 EpicChain Lab's</Copyright>
    <AssemblyTitle>EpicChain.CLI</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>EpicChain Lab's</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>epicchain-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EpicChain.CLI</PackageId>
    <RootNamespace>EpicChain</RootNamespace>
    <Company>EpicChain Lab's</Company>
    <Product>EpicChain.CLI</Product>
    <Description>EpicChain CLI for interacting with the EpicChain blockchain.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Include Configuration and Protocol Files -->
  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="EpicChain" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <!-- Unit Testing -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="MSTest.TestFramework" Version="2.2.11" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.11" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <!-- Analyzer for Code Quality -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="All" />
  </ItemGroup>

  <!-- Build Events -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Build completed for $(AssemblyName) at $(OutputPath)" Importance="high" />
  </Target>

</Project>
